Author: Tom Jampen <tom@cryptography.ch>
Description:
 Patches texstudio.pro to use system adwaita-qt (configured via rules file).

diff -Naurp a/texstudio.pro b/texstudio.pro
--- a/texstudio.pro	2022-09-10 18:22:54.038776134 +0200
+++ b/texstudio.pro	2022-09-10 18:23:07.474861454 +0200
@@ -365,8 +365,6 @@ isEmpty(USE_SYSTEM_QUAZIP) {
 
 include(src/pdfviewer/pdfviewer.pri)
 
-include(src/adwaita-qt/adwaita.pri)
-
 # ###############################
 
 CONFIG(debug, debug|release) {
