# This is a false positive and not a privacy breach
texstudio-doc: privacy-breach-generic [<link href="https://tug.org/texinfohtml/" rel="up" title="(dir)">] (https://tug.org/texinfohtml/) [usr/share/doc/texstudio/html/latex2e.html]

# LaTeX templates are not documentation and thus do not belong in /usr/share/doc
texstudio-doc: package-contains-documentation-outside-usr-share-doc [usr/share/texstudio/template*.tex]
